body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: silver;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  height: 70vh;
  width: 50vw;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.75);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container > h1 {
  text-align: center;
  font-weight: 300;
  font-size: 2.4rem;
  margin: 10px 0;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "a b";
  height: 50vh;
  grid-gap: 10px;
  margin: 0 10px;
}

.documents_panel {
  grid-area: a;
  border: 1px solid black;
  padding: 10px;
}

.document_panel {
  grid-area: b;
  border: 1px solid black;
  padding: 10px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.table {
  height: 200px;
  overflow: auto;
}